var (
	score    int
	isSliced bool
)

func throwGrape() {
	setXYpos rand(-200, 200), -200
	show
	isSliced = false
	// 向上抛物运动
	setPhysicsMode DynamicPhysics
	setGravity 1.5
	addImpulse rand(-900, 900), rand(-3500, -6000)
}

func sliceGrape() {
	if isSliced {
		return // 避免重复切割
	}

	isSliced = true
	broadcast "scoreAdd"

	// 停止物理运动
	setPhysicsMode NoPhysics

	// 克隆一个作为右半部分
	clone

	// 当前这个作为左半部分，向左飞
	addImpulse -300, -200
	wait 0.5
	die
}

onStart => {
	score = 0
	throwGrape
}

onTouchStart "Grape", => {
	sliceGrape
}

onCloned => {
	// 判断是抛出的新葡萄还是切开的葡萄
	if costumeName == "grape" {
		// 新抛出的葡萄
		throwGrape

		// 检测刀光轨迹的循环（只在新抛出的葡萄上运行）
		forever => {
			// 检查是否被刀光轨迹划过
			if !isSliced && mousePressed {
				// 计算鼠标与水果的距离
				distance := distanceTo(Mouse)
				if distance < 50 {
					// 如果鼠标在水果附近
					sliceGrape
				}
			}
			wait 0.01
		}
	} else {
		// 切开的葡萄右半部分，向右飞
		setPhysicsMode NoPhysics
		addImpulse 300, -200
		wait 0.5
		die
	}
}
