var (
	score    int
	isSliced bool
)

func throwWatermelon() {
	setXYpos rand(-200, 200), -200
	show
	isSliced = false
	// 向上抛物运动
	setPhysicsMode DynamicPhysics
	setGravity 1.5
	addImpulse rand(-900, 900), rand(-3500, -6000)
}

func sliceWatermelon() {
	if isSliced {
		return // 避免重复切割
	}

	isSliced = true
	broadcast "scoreAdd"

	// 切换到切开的造型
	setCostume "watermelon_sliced"
	// 停止物理运动
	setPhysicsMode NoPhysics

	// 克隆一个作为右半部分
	clone

	// 当前这个作为左半部分，向左飞
	addImpulse -300, -200
	wait 0.5
	die
}

onStart => {
	score = 0
	throwWatermelon
}

onCloned => {
	// 判断是抛出的新西瓜还是切开的西瓜
	if costumeName == "watermelon" {
		// 新抛出的西瓜
		throwWatermelon

		// 检测刀光轨迹的循环（只在新抛出的西瓜上运行）
		forever => {
			// 检查是否被刀光轨迹划过
			if !isSliced && mousePressed {
				// 计算鼠标与水果的距离
				distance := distanceTo(Mouse)
				if distance < 50 {
					// 如果鼠标在水果附近
					sliceWatermelon
					onClick => {

					}
					onKey KeyA, => {

					}
					onSwipe Left, => {

					}
					onTouchStart "Bomb", => {

					}
					onTouchStart ["Bomb"], => {

					}
					broadcast "ping"
					broadcastAndWait "ping"
					onMsg "ping", => {

					}
				}
			}
			wait 0.01
		}
	} else {
		// 切开的西瓜右半部分，向右飞
		setPhysicsMode NoPhysics
		addImpulse 300, -200
		wait 0.5
		die
	}
}
